# testes-101

./: pom.xml
src/main/java/io/vepo/tests/: App.java
src/main/java/io/vepo/tests/user/: User.java  UserRepository.java  UserRepositoryInMemory.java
src/test/java/io/vepo/tests/: AppTest.java
src/test/java/io/vepo/tests/user/: UserTest.java
